[build-system]
requires = ["setuptools >= 61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "lektor-markdown-image-attrs"
version = "0.2.1"
description = """\
    Extend Lektor’s Markdown syntax to allow setting \
    arbitrary HTML attributes on images and links.\
    """
license = {text = "MIT"}
authors = [
    { name = "Jeff Dairiki", email = "dairiki@dairiki.org" },
]
keywords = [
    "Lektor",
    "attributes",
    "html",
    "image",
    "markdown",
    "plugin",
    "style",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Plugins",
    "Environment :: Web Environment",
    "Framework :: Lektor",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Topic :: Text Processing :: Markup :: HTML",
    "Topic :: Text Processing :: Markup :: Markdown",
]
requires-python = ">=3.7"

[project.entry-points."lektor.plugins"]
markdown-image-attrs = "lektor_markdown_image_attrs:LektorPlugin"

[project.urls]
Homepage = "https://github.com/dairiki/lektor-markdown-image-attrs"

[tool.hatch.version]
source = "vcs"

[tool.hatch.metadata.hooks.custom]
# Custom hook to form readme from README.md and CHANGES.md
path = "hatch_build.py"

[tool.hatch.build]
include = [
    "/lektor_markdown_image_attrs.py",
]

[tool.hatch.build.targets.sdist]
include = [
    "/lektor_markdown_image_attrs.py",
    "/CHANGES.md",
    "/tests",
]

[tool.hatch.envs.default]
dependencies = [
    "pytest",
    "beautifulsoup4",
    "coverage[toml]",
    "lektor",
]
[tool.hatch.envs.default.scripts]
test = [
    "pip freeze | paste -sd , -",
    "coverage run -m pytest tests",
]
full = [
    # all tests
    "hatch run lint:all",
    "hatch run cover-clean",
    "hatch run test:test",
    "hatch run cover-report",
]
cover = [
    # test under all versions of lektor, report combine coverage
    "cover-clean",
    "hatch run lektors:test",
    "cover-report",
]
cover-clean = [
    "- coverage combine",
    "coverage erase",
]
cover-report = [
    "- coverage combine --append",
    "coverage report --fail-under=100",
]

[tool.hatch.envs.dev]
extra-dependencies = [
    "flake8",
    "flake8-bugbear",
    "mypy==0.971",
    "types-beautifulsoup4",
]

[[tool.hatch.envs.lektors.matrix]]
lektor = ["lektor33", "lektor34"]

[[tool.hatch.envs.test.matrix]]
python = ["37", "38", "39", "310"]
lektor = ["lektor33", "lektor34"]

[tool.hatch.envs.default.overrides]
matrix.lektor.dependencies = [
    { value = "lektor<3.4.0", if = ["lektor33"] },
    { value = "lektor>=3.4.0b2", if = ["lektor34"] },
]

[tool.hatch.envs.lint]
detached = true
dependencies = [
    "flake8",
    "twine",
]
[tool.hatch.envs.lint.scripts]
twine-check = [
    "hatch build -t wheel -c",
    "twine check dist/*",
]
all = [
    "twine-check",
    "flake8",
]

[tool.coverage.run]
parallel = true
source = ["lektor_markdown_image_attrs"]

[[tool.mypy.overrides]]
module = [
    "lektor.*",
    "mistune.*",
]
ignore_missing_imports = true
